---
- name: Play to deploy an operating system on a Raspberry
  hosts: builders
  become: true
#  connection: local
  tasks:
    - name: Install the image handling packages
      package:
        state: latest
        name: 
        - xz
        - kpartx
